blk1 buy 25
wht1 buy 10
snk1 buy 23
snk11 buy 20
tp25 buy 30
tp15 buy 23
tp1 buy 38
pens buy 50
pncls buy 70
bbkpk buy 10
gbkpk buy 12
chr2 buy 5
bkcs1 buy 3
tbl3 buy 2
scks buy 40
tp25 sell 5
bbkpk sell 2
blk1 sell 1
pncls sell 50
pncls buy 30
scks buy 15
scks sell 30
tp15 sell 3
gbkpk sell 6
tp1 sell 6
snk11 sell 9
snk1 sell 15
bkcs1 buy 3
tbl3 sell 1
blk1 sell 6
chr2 sell 1
gbkpk sell 3
pens sell 30
pncls sell 40
tp1 sell 25
tp15 sell 18
scks sell 17
blk1 sell 13
bbkpk sell 8
tp25 sell 20